[{
        "channel_id": "UCuTaETsuCOkJ0H_GAztWt0Q",
        "keywords": [
            "GCN Show"
        ]
    },
    {
        "channel_id": "UCXuqSBlHAE6Xw-yeJA0Tunw",
        "keywords": [
            "WAN Show"
        ]
    }
]